#
# GLOBAL variant specific props
#
ro.boot.product.hardware.sku=pro
ro.build.product=munch
ro.product.brand=POCO
ro.product.board=munch
ro.product.device=munch
ro.product.marketname=POCO F4
ro.product.model=22021211RG
ro.product.name=munch
ro.product.system.device=munch
ro.product.system.name=munch
ro.product.system.brand=POCO
ro.product.system.marketname=POCO F4
ro.product.system.model=22021211RG
ro.system.build.fingerprint=POCO/munch_global/munch:13/RKQ1.211001.001/V14.0.3.0.TLMMIXM:user/release-keys
