#
# CN variant specific props
#
ro.boot.product.hardware.sku=pro
ro.build.product=munch
ro.product.brand=Redmi
ro.product.board=munch
ro.product.device=munch
ro.product.marketname=Redmi K40s
ro.product.model=22021211RC
ro.product.name=munch
ro.product.system.device=munch
ro.product.system.name=munch
ro.product.system.brand=Redmi
ro.product.system.marketname=Redmi K40s
ro.product.system.model=22021211RC
ro.system.build.fingerprint=Redmi/munch/munch:13/RKQ1.211001.001/V14.0.3.0.TLMMIXM:user/release-keys
