#
# CN variant specific props
#
ro.boot.product.hardware.sku=nfc
ro.build.product=munch
ro.product.brand=POCO
ro.product.board=munch
ro.product.marketname=POCO F4
ro.product.device=alioth
ro.product.model=22021211RG
ro.product.name=munch
ro.product.vendor.brand=POCO
ro.product.vendor.device=munch
ro.product.vendor.model=22021211RG
ro.product.vendor.name=munch
ro.product.bootimage.device=munch
ro.product.bootimage.name=munch
ro.product.bootimage.brand=POCO
ro.product.bootimage.marketname=POCO F4
ro.product.bootimage.model=22021211RG
ro.vendor.build.fingerprint=POCO/munch_global/munch:13/RKQ1.211001.001/V14.0.3.0.TLMMIXM:user/release-keys
