#
# INDIA variant specific props
#
ro.build.product=munch
ro.product.brand=POCO
ro.product.board=munch
ro.product.marketname=POCO F4
ro.product.device=munch
ro.product.model=22021211RI
ro.product.name=munch
ro.product.vendor.brand=POCO
ro.product.vendor.device=munch
ro.product.vendor.model=22021211RI
ro.product.vendor.name=munch
ro.product.bootimage.device=munch
ro.product.bootimage.name=munch
ro.product.bootimage.brand=POCO
ro.product.bootimage.marketname=POCO F4
ro.product.bootimage.model=22021211RI
ro.vendor.build.fingerprint=POCO/munch_in/munch:13/RKQ1.211001.001/V14.0.3.0.TLMMIXM:user/release-keys
